conda config --add channels conda-forge

conda create -n ml_kit python=3.12

conda activate ml_kit

conda install notebook=7.4.7 numpy<2 pandas=2.3.3 openpyxl scikit-learn=1.7.2 imbalanced-learn=0.14.0 matplotlib=3.10.0 seaborn plotly=6.4.0 lxml statsmodels=0.14.5 pmdarima=2.0.4 ipywidgets shapely optuna=4.6.0 cmaes=0.12.0 streamlit=1.49.1 joblib==1.5.2 numba=0.61.0 flask=3.1.2 fastapi=0.121.2 uvicorn scipy=1.15.2 pillow imutils OpenCV nltk=3.9.2 wordcloud=1.9.4 ydata-profiling networkx nbconvert SQLAlchemy=2.0.44 supabase==2.24.0 scikit-optimize=0.10.2 google-cloud-automl=2.17.0 google-generativeai=0.8.5 kagglehub=0.3.8

pip install intel-openmp==2021.4.0 mkl==2021.4.0 tbb==2021.11.0

pip install torch==2.9.0 torchvision==0.24.0 torchaudio==2.9.0 --index-url https://download.pytorch.org/whl/cu130

pip install numba==0.61.0 grpcio-status==1.62.3 numpy<2 tensorflow==2.17.0 tensorflow-datasets==4.9.9 tensorflow_recommenders==0.7.3 tensorFlow-hub==0.16.1 ucimlrepo==0.0.7 arch==7.2.0 pyswarm==0.6 oracle-ads==2.13.19


python -c "import torch; print(torch.cuda.is_available()); print(torch.cuda.get_device_name(0));"
